* {
    font-family: monospace;
    font-weight: 80;
    text-decoration: none;
    transition: all .5s;
}
.body{
    display: grid;
    grid-template-rows: repeat(15, 7rem);
    grid-template-columns: repeat(10,1fr);
    border: 5px solid #A81A1A;
    background: rgb(0,86,255);
    background: linear-gradient(90deg, rgba(0,86,255,1) 0%, rgba(41,52,116,1) 85%);
}

.nav__responsive-ul{
    display: none;
}

.card__h1{
    grid-column: 1/2;
    grid-row: 2;
    color: rgb(107, 8, 8);
    border-bottom: 5px solid rgb(239, 105, 105);
    display: inline;
    margin-left: 10px;
    font-size: 25px;
}

.card__ul{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    color: rgb(98, 1, 1);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.card__ul p{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    color: rgb(98, 1, 1);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-left:10px solid #A81A1A;
    padding: 10px;
}

.card__img{
    width: 20vw;
    height: 60vh;
    margin: 20px;
    box-shadow: 0 25px 100px -14px rgb(217, 41, 41);
    display: inline;
    border-radius: 20px;
    grid-column: 4;
}

.card__img:hover{
    transform: scale(1.1);
}

.p{
    font-size: 22px;
    grid-column: 6/10;
    grid-row: 3/5;
    border:10px solid #A81A1A;
    border-radius: 30px;
    padding: 6px;
    background-color: rgba(221, 81, 81, 0.5);
    overflow: auto;
}

.p:hover{
    background-color: rgba(136, 41, 41, 0.5);
}

.nav{
    background-color: darkslateblue;
    border-radius: 20px;
}

.nav__li{
    display: inline-block;
    padding: 12px;
    color: #fff;
}

.nav__li:hover > a{
    
    color: #bbb;
}

.nav__li:hover{
    
    color: #bbb;
}

.nav__li a{
    color: #fff;
    text-decoration: none;
}

.nav__li i{
    box-sizing: border-box;
    text-align: right;
    margin-right: 5px;
}

.header{
    grid-column: 1 / 7;
    grid-row: 1/1;
    position: sticky;
    top: 0;
}

.header:hover{
    transform: translateX(30px);
}

@media only screen and (max-width: 690px){
    .card__ul p{
        grid-column: 2/3;
        
       
        color: rgb(98, 1, 1);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-left:10px solid #A81A1A;
        padding: 10px;
    }

    .card__img{
        width: 30vw;
        height: 60vh;
        margin: 20px;
        box-shadow: 0 25px 100px -14px rgb(217, 41, 41);
        display: inline;
        border-radius: 20px;
        grid-column: 1/5;
        grid-row: 7/8;
    }   

    .p{
        font-size: 22px;
        grid-column: 4/10;
        grid-row: 6/10;
        border:10px solid #A81A1A;
        border-radius: 30px;
        padding: 6px;
        background-color: rgba(69, 44, 167, 0.5);
        overflow: auto;
    }
}

.card__footer{
   
    grid-row: 15/16;
    grid-column: 1/12;
    
    justify-content: space-around;
    text-align: center;
    align-items: center;
    border: 10px solid black;
    background-color: #e66969;
    border-radius: 10px solid black;
}

@media only screen and (max-width: 480px){
    .card__img{
        width: 60vw;
        height: 60vh;
        margin: 20px;
        box-shadow: 0 25px 100px -14px rgb(217, 41, 41);
        display: inline;
        border-radius: 20px;
        grid-column: 1/10;
        grid-row: 7/8;
    }     

    .p{
        font-size: 22px;
        grid-column: 1/5;
        grid-row:12/14;
        border:10px solid #A81A1A;
        border-radius: 30px;
        padding: 6px;
        margin: 10px;
        background-color: rgba(69, 44, 167, 0.5);
        overflow: auto;
    }

    .card__footer{

        grid-row: 15/16;
        grid-column: 1/10;
    }
   
}