* {
    font-family: monospace;
    font-weight: 100;
    text-decoration: none;
}
.nav__responsive-ul{
    display: none;
}

.body{
    display: grid;
    grid-template-rows: repeat(6, 7rem);
    grid-template-columns: repeat(4,1fr);
    position: relative;
}

.nav{
    background-color: darkslateblue;
    border-radius: 20px;
}

.nav__li{
    display: inline-block;
    padding: 12px;
    color: #fff;
}

.nav__li:hover > a{
    
    color: #bbb;
}

.nav__li:hover{
    
    color: #bbb;
}

.nav__li a{
    color: #fff;
    text-decoration: none;
}

.nav__li i{
    box-sizing: border-box;
    text-align: right;
    margin-right: 5px;
}

.header{
    grid-column: 1 / 4;
    grid-row: 1/6;
    position: sticky;
    top: 0;
}
.grid-item{
    border: 5px solid black;
}

.h1__sponsors{
    grid-row: 2/4;
    grid-column: 2;
    text-align: center;
    border: 10px solid red;
    padding-top: 30px;
    border-radius: 20px;
    background-color: rgba(193, 42, 42, 0.627);
    font-size: 25px;
    
}


.img1{
    grid-row: 3;
    grid-column: 1;
    width: 20vw;
    height: 20vh;
    margin: 10px;
}

.div1__p{
    grid-column: 2;
    grid-row: 5;
   
    border: 5px dashed black;
    overflow: auto;
}

.img2{
    grid-column: 3/4;
    grid-row: 3;
    width: 20vw;
    height: 20vh;
    margin-left: 70px;
}


.card__footer{
   
    grid-row: 15/16;
    grid-column: 1/12;
    
    justify-content: space-around;
    text-align: center;
    align-items: center;
    border: 10px solid black;
    background-color: #e66969;
    border-radius: 10px solid black;
}
@media only screen and (max-width: 572px){
    .h1__sponsors{
        
        margin: 10px;
    }



    .img1{
        
        margin: 20px;
    }

    .img2{
        
        margin: 20px;
    }
}
@media only screen and (max-width: 500px){
    .body{
        display: grid;
        grid-template-rows: repeat(7, 7rem);
        grid-template-columns: repeat(4,1fr);
        position: relative;
    }
    .h1__sponsors{
        grid-column: 1/3;
        grid-row: 2/3;
        text-align: center;
        padding-bottom: 100px;
    }
    .div1__p{
        grid-row: 6;
        grid-column: 1/3;
    }

    .img1{
        grid-row: 4;
    }

    .img2{
        grid-row: 4;
        grid-column: 2/3;
    }

    
}
@media only screen and (max-width: 490px){
    .h1__sponsors{
        font-size: 20px;
        
    }
}
@media only screen and (max-width: 328px){
    .body{
        grid-template-rows: repeat(8, 7rem);
        grid-template-columns: repeat(4,1fr);
    }

    .h1__sponsors{
        grid-row: 3;
    }

    .img1{
        grid-row: 5;
    }

    .img2{
        grid-row: 5;
    }

    .div1__p{
        grid-row: 7;
    }
}